{
  "name": "hapi-jsonapi",
  "version": "0.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "i": "~0.3.2",
    "underscore": "~1.5.2",
    "node-uuid": "^1.4.1"
  },
  "peerDependencies": {
    "hapi": ">=2.x.x",
    "hapi-bearer": "~0.0.1",
    "hapi-mongodb": "2.x"
  }
}
